{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Presentation in Chrome",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/index.html"
        }
    ]
}